<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Orinoco Holding Group</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/landing-page.css" rel="stylesheet">
    <link href="css/footer.css" rel="stylesheet">	
    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!-- <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css"> -->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Roboto:300,400,700,300italic,400italic,700italic" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Oswald:300,400,700,300italic,400italic,700italic" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open Sans:300,400,700,300italic,400italic,700italic" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>


    <!-- Header -->
    <a name="about"></a>
    <div class="intro-header">
        <div class="container">

            <div class="row">
                <div class="col-lg-12">
                    <div class="intro-message-logo">
                        <img class="orilogo" src="img/Logo-Grupo-Orinoco.png" href="#"><br/>
                        <br/>   
                    </div>
                </div>
            </div>                  
            
         	<div class="row">
                <div class="col-lg-12">
                    <div class="intro-message">
                        <hr class="intro-divider">
                        <h4>Somos un equipo de profesionales de diversas disciplinas, en permanente exploraci&oacute;n y actualizaci&oacute;n de las tecnolog&iacute;as que nos permitan hacer de la comunicaci&oacute;n una experiencia amigable y efectiva entre nuestros usuarios y sus clientes. Somos una casa productora integral, en capacidad de abordar con &eacute;xito cada una de las etapas de una campa&ntilde;a de medios o un proyecto cinematogr&aacute;fico, a la medida de todas las necesidades y al servicio de su imaginaci&oacute;n. Estamos en disposici&oacute;n de diseñar y producir impecables eventos corporativos, acad&eacute;micos, art&iacute;sticos o comerciales en una magn&iacute;fica atm&oacute;sfera y alto nivel est&eacute;tico. Orinoco Group, comunicaci&oacute;n que fluye...</h4>
                        <hr class="intro-divider"> 
                    </div>
                </div>
            </div>                       
            
            <div class="row">
            	<div class="col-sm-6" style="padding-bottom: 3.5%;">
            		<a href="http://www.orinocofilms.com" target="_blank"><img id="imgcine" class="origrid" src="img/Orinoco_Films_Inactivo.png" 
onmouseover="hoverLogo('cine')" onmouseout="hoverOutLogo('cine')"/></a>
            		<br/>
            		<h2 style="padding-right: 3.25%;" onmouseover="hoverLogo('cine')" onmouseout="hoverOutLogo('cine')" id="h2cine">&mdash;&nbsp;CINE&nbsp;&mdash;</h2>
            	</div>
            	<div class="col-sm-6" style="padding-bottom: 3.5%;">
            		<a href="http://orinocomedia.net" target="_blank"><img id="imgcomunicaciones" class="origrid" src="img/Orinoco_Media_Inactivo.png" onmouseover="hoverLogo('comunicaciones')" onmouseout="hoverOutLogo('comunicaciones')" /></a>
            		<br/>
            		<h2 onmouseover="hoverLogo('comunicaciones')" onmouseout="hoverOutLogo('comunicaciones')" id="h2comunicaciones">&mdash;&nbsp;COMUNICACIONES&nbsp;&mdash;</h2>
            	</div>
            	<!-- <div class="col-sm-4" style="padding-bottom: 3.5%;">
            		<a href="#" target="_blank"><img class="origrid" id="imgeventos" src="img/Orinoco_360_Inactivo.png" onmouseover="hoverLogo('eventos')" onmouseout="hoverOutLogo('eventos')" /></a>
            		<br/>
					<h2 onmouseover="hoverLogo('eventos')" onmouseout="hoverOutLogo('eventos')" id="h2eventos">&mdash;&nbsp;EVENTOS&nbsp;&mdash;</h2>
            	</div> -->
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.intro-header -->


        <!--Start Footer-->
    <footer>
        <div class="inner-footer">
            <div class="container">
                <div class="row">
                    <!--About-->

                    <div style="text-align: -webkit-center" class="col-md-3 contact">
                        <h3 style="position: relative; top: 50px">Caracas</h3>
                        <!-- <ul class="list-inline">
                            <li>Av. Francisco de Miranda Edif. Parque Cristal Piso 11 Oficina 6-B Urb. Los Palos
                                Grandes. <br> +58 212-2848054
                            </li>
                        </ul> -->
                    </div>

                    <div style="text-align: -webkit-center" class="col-md-3 contact">
                        <h3 style="position: relative; top: 50px">Ciudad de Panamá</h3>
                        <!-- <ul class="list-inline">
                            <li>
                                Calle 53 E, Urbanización Marbella, MMG Tower, Piso 16.<br>
                                +507 6226 6490
                            </li>
                        </ul> -->
                    </div>

                    <div style="text-align: -webkit-center" class="col-md-3 contact">
                        <h3 style="position: relative; top: 50px">Montevideo</h3>
                        <!-- <ul class="list-inline">
                            <li>Av. Gonzalo Ramírez 1676 entre Minas y Magallanes. Espacio Sinergia Cowork. Palermo.
                                <br> +598 27059314
                            </li>
                        </ul> -->
                    </div>
                    <!--Newsletter-->
                    <div class="col-md-3 newsletter">
                        <h3>Escríbenos</h3>

                        <p style="line-height:18px">Av. Francisco de Miranda Edif. Parque Cristal Piso 11 Oficina 6-B Urb. Los Palos Grandes. <br> +58 212-2848054<br> contacto@orinocofilms.com</p>
                        
                    </div>
                    <!-- /input-group -->

                    <!--Footer Social Icon-->
                    <div class="footer-social">
                        <ul>
                            <li><a href="https://www.facebook.com/orinocofilms/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="https://www.instagram.com/orinocogroup/" target="_blank"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="https://twitter.com/OrinocoGroup_" target="_blank"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="https://www.youtube.com/user/ORINOCOFILMS1" target="_blank"><i class="fa fa-youtube-play"></i></a></li>
                        </ul>
                    </div>

                </div>

            </div> <!--/.row-->
        </div> <!--/.container-->
</footer></div> <!--/.inner-footer-->

<!-- Start Sub-footer-->
<div class="sub-footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 copyright">
                <p>Copyright © 2018 Orinoco Holding Group</p>
            </div>

        </div> <!--/.row-->
    </div> <!--/.container-->
</div>
<!-- End Sub-footer-->

<!--End Footer-->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <script type="text/javascript">
        function hoverLogo(place){
            if (place == "cine"){
                $("#imgcine").attr('src','img/Orinoco_Films_Activo.png')
                $("#h2cine").css("fontWeight","bold") 
            }else if(place =="comunicaciones"){
                $("#imgcomunicaciones").attr('src','img/Orinoco_Media_Activo.png')
                $("#h2comunicaciones").css("fontWeight","bold")
            }else if(place =="eventos"){
                $("#imgeventos").attr('src','img/Orinoco_360_Activo.png')
                $("#h2eventos").css("fontWeight","bold")
            }
            
        }
        function hoverOutLogo(place){
            if (place == "cine"){
                $("#imgcine").attr('src','img/Orinoco_Films_Inactivo.png')
                $("#h2cine").css("fontWeight","normal") 
            }else if(place =="comunicaciones"){
                $("#imgcomunicaciones").attr('src','img/Orinoco_Media_Inactivo.png')
                $("#h2comunicaciones").css("fontWeight","normal")
            }else if(place =="eventos"){
                $("#imgeventos").attr('src','img/Orinoco_360_Inactivo.png')
                $("#h2eventos").css("fontWeight","normal")
            }
        }
    </script>
</body>

</html>
